<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="gameContainer">
      <h1>Tic Tac Toe</h1>
      <div id="cellContainer">
        <div cellIndex="0" class="cell">0</div>
        <div cellIndex="0" class="cell">X</div>
        <div cellIndex="0" class="cell"></div>
        <div cellIndex="0" class="cell"></div>
        <div cellIndex="0" class="cell"></div>
        <div cellIndex="0" class="cell"></div>
        <div cellIndex="0" class="cell"></div>
        <div cellIndex="0" class="cell"></div>
        <div cellIndex="0" class="cell"></div>
      </div>
      <h2 id="statusText"></h2>
      <button id="restartButton">Restart</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
